# dockerfile for meshington nginx
FROM ubuntu:16.04
MAINTAINER Chris Quan <chris.quan@abracontrols.com>

# Install nginx
RUN apt-get update
RUN apt-get install -y nginx
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

# Define mountable directories.
VOLUME ["/etc/nginx/sites-enabled", "/etc/nginx/certs", "/etc/nginx/conf.d", "/var/log/nginx", "/var/www/letsencrypt"]

# Install certbot
RUN apt-get update --fix-missing
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:certbot/certbot
RUN apt-get update
RUN apt-get install -y certbot

# Install Cron
RUN apt-get update
RUN apt-get install -y cron
RUN apt-get install nano

# Expose ports.
EXPOSE 80
EXPOSE 443

# Define working directory.
WORKDIR /etc/nginx

# Copy default file to container
COPY . .

# Define default command.
CMD ["nginx"]