## http://login.meshington.com redirects to https://login.meshington.com
server {
        listen 80;
        listen [::]:80;
        server_name login.meshington.com;

        include /etc/nginx/snippets/letsencrypt.conf;
        return 301 https://$host$request_uri;
}

## http://login.meshington.com redirects to https://login.meshington.com
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name login.meshington.com;

        include /etc/nginx/snippets/letsencrypt.conf;
        return 301 https://$host$request_uri;
}

## https://login.meshington.com redirects to https://login.meshington.com
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name login.meshington.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_trusted_certificate /etc/nginx/certs/fullchain.pem;

        include /etc/nginx/snippets/ssl.conf;
        location / {
                proxy_pass "http://35.224.138.83:3000";
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
        }
}

## Serves https://login.meshington.com
server {
        server_name login.meshington.com;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server ipv6only=on;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_trusted_certificate /etc/nginx/certs/fullchain.pem;

        include /etc/nginx/snippets/ssl.conf;
        location / {
                proxy_pass "http://35.224.138.83:3000";
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
        }
}
